APP_ENV=production
APP_DEBUG=false
APP_URL=http://hub.ss
#APP_DEBUG_HOST=http://spa.hub.ss
# порядок загрузки сервис провайдеров
#APP_TRACE_LOAD=true

ALICE_ADMIN_SIDE=ssp
#ALICE_US_VIEW=ssr-front

ADMINSIDE_VERSION=1.18.6
USERSIDE_VERSION=1.13.5

ALICE_MENU_CACHE=false
ENABLE_RBAC_CACHE=true
#SESSION_DOMAIN=.hub.ss

DEBUGBAR_ENABLED=false
# Логирование query запросов в бд
APP_QUERY_LOG=false
# Приложение запущено в докере
APP_IN_DOCKER=true

# Nginx cache path
CACHE_NGINX_PATH=./storage/cache
# Кешировать страницы nginx или нет
CACHE_NGINX_ENABLED=false
# Время кеширования в секундах
CACHE_NGINX_TIME=60

# Выставляет https на всех урлах
SECURE_HTTP_SCHEME=true

# Генерирует уникальный ID реквеста
REQUEST_GENERATE_ID=true
#docker
#DB_HOST=postgres
#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=ssp
#DB_USERNAME=postgres
#DB_PASSWORD=postgres

###  < REDIS >  ###
REDIS_CLIENT=predis
#REDIS_MODE=sentinel
REDIS_PREFIX=local
# Redis standalong
#REDIS_HOST=redis
#not for docker: 127.0.0.1
REDIS_HOST=127.0.0.1
# Standalong port
REDIS_PORT=6379
#REDIS_PASSWORD=null

MAIL_DRIVER=smtp
MAIL_HOST=mail.example.com
MAIL_PORT=25
MAIL_ENCRYPTION=null

# (RMQ, Redis)
#SCOUT_QUEUE=true
# Docker
ELASTIC_HOST=elasticsearch
#ELASTIC_HOST=localhost:9200 # host
ELASTICSEARCH_LOGIN=
ELASTICSEARCH_PASSWORD=

ELASTIC_JMORPHY=false

#DOCKER
## порт для прослушки nginx на хостовой машине
WEBSERVER_PORT=8080

#### CAPTCHA
## Автозаполнение каптчи
#CAPTCHA_AUTOFILL=true
## Авторизационный токен для заполнения капчи
#CAPTCHA_AUTOFILL_TOKEN=devToken

## порт для сервера каптчи
#WEBSERVER_CAPTCHA_PORT=8090

## Порт БД на хостовой машине
#PG_PORT=5433
#
### путь до файлов хранилища БД на хостовой машине
#DB_DATA_PATH=/Volumes/Docker/data/ssp/pg
#
#UNIFORM_TUNIC_PATH=http://hub.ss/uniform/tunic
#ES_DATA_PATH=/Volumes/Docker/data/ssp/elasticsearch
### путь до файлов vendor'ов
#VENDOR_DATA_PATH=/Volumes/Docker/data/ssp/vendor
#
#FLUSSONIC_HOST=flussonic.demo.example.com
#FLUSSONIC_HTTP_PORT=8082
#FLUSSONIC_RTSP_PORT=554
#FLUSSONIC_RTMP_PORT=1935
#FLUSSONIC_USERNAME=flussonic
#FLUSSONIC_VOD_NAME=vod
#FLUSSONIC_PATH=/mnt/alice

#QUEUE_CONNECTION=

RABBITMQ_QUEUE=ssp_generaly
#RABBITMQ_HOST=
#RABBITMQ_PORT=
#RABBITMQ_USER=
#RABBITMQ_PASSWORD=
#RABBITMQ_VHOST=
#RABBITMQ_SSL_CAFILE=
#RABBITMQ_SSL_LOCALCERT=
#RABBITMQ_SSL_LOCALKEY=
#RABBITMQ_SSL_VERIFY_PEER=
#RABBITMQ_SSL_PASSPHRASE=
#
#VUE_APP_WEBSOCKET_ENABLED=false
#VUE_APP_WEBSOCKET_HOST=

#UNIVERSAL_APPEALS_DEPARTMENT_ADDRESS=user@example.dev

SENTRY_TRACES_SAMPLE_RATE=1

# User is used in default app auth in console where it's required
# value is email
#CONSOLE_USER=

# Модуль новости
#FEED_SHOW_FULL_TEXT=yandex:full-text
#NEWS_RSS_SCHEME=yandex

#LOG_SIEM_FORMAT=

# Модуль Статистики
#CLICKHOUSE_HOST=0.0.0.0
#CLICKHOUSE_PORT=8125
#CLICKHOUSE_DATABASE=default
#CLICKHOUSE_USERNAME=default
#CLICKHOUSE_PASSWORD=
