###   ---[ Application section ]---   ###

# Application name
APP_NAME="App name"
APP_ENV=production
APP_DEBUG=false

# Default host
APP_URL=https://example.com

###   ---[ NGINX cache section ]---   ###
# Nginx cache path
CACHE_NGINX_PATH=./storage/cache
# Enable caching a page
CACHE_NGINX_ENABLED=false
# Cachigng time (sec.)
CACHE_NGINX_TIME=60

TEST=false

#APP_TRACE_LOAD=true
DEBUGBAR_ENABLED=false

#HYPE=false

