
###  < REDIS >  ###
REDIS_CLIENT=predis
#REDIS_MODE=sentinel
REDIS_PREFIX=local
# Redis standalong
#REDIS_HOST=redis
#not for docker: 127.0.0.1
REDIS_HOST=127.0.0.1
# Standalong port
REDIS_PORT=6379
#REDIS_PASSWORD=null
